<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" onContextMenuRequested="#showContextMenu" prefHeight="1024.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.javainthebox.imageeffector.ImageViewerController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="400.0">
         <children>
            <ImageView fx:id="imageViewSeq" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane prefHeight="600.0" prefWidth="900.0" AnchorPane.leftAnchor="990.0" AnchorPane.topAnchor="400.0">
         <children>
            <ImageView fx:id="imageViewVec" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <AnchorPane fx:id="thumbSeqPane" prefHeight="400.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="220.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="thumbVecPane" prefHeight="400.0" prefWidth="960.0" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="220.0" />
            <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="220.0" />
         </children>
      </AnchorPane>
      <Button fx:id="startButton" mnemonicParsing="false" prefWidth="240.0" style="-fx-font-size: 48; -fx-font-weight: bold;" text="Start" AnchorPane.leftAnchor="840.0" AnchorPane.topAnchor="450.0" />
      <Label fx:id="timeSeqLabel" style="-fx-text-fill: white; -fx-font-size: 48; -fx-font-weight: bold;" text="Sequential" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="900.0" />
      <Label fx:id="timeVecLabel" style="-fx-text-fill: white; -fx-font-size: 48; -fx-font-weight: bold;" text="Vector" AnchorPane.leftAnchor="1000.0" AnchorPane.topAnchor="900.0" />
   </children>
</AnchorPane>
